{
    "name": "andrew-murphy-portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specificed\" && exit 1",
        "start": "node server.js",
        "dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
        "client": "cd client && npm run dev",
        "install-client": "cd client && npm install",
        "build": "cd client && npm run build",
        "heroku-postbuild": "npm run install-client && npm run build"
    },
    "engines": {
        "node": "18.17.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "7.7.0",
        "body-parser": "^1.20.2",
        "concurrently": "^8.2.1",
        "cors": "2.8.5",
        "dotenv": "^16.3.1",
        "express": "4.18.2"
    },
    "devDependencies": {
        "nodemon": "2.0.22"
    }
}
